<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="match_parent">

        <microsoft.a3dtoolkitandroid.view.PercentFrameLayout
            android:id="@+id/remote_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </microsoft.a3dtoolkitandroid.view.PercentFrameLayout>

        <microsoft.a3dtoolkitandroid.view.PercentFrameLayout
            android:id="@+id/local_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/local_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </microsoft.a3dtoolkitandroid.view.PercentFrameLayout>

        <FrameLayout
            android:id="@+id/call_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/contact_name_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttons_call_container"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/buttons_call_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/capture_format_text_call"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/capture_format_text_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/button_connection_disconnect"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:contentDescription="@string/disconnect_call"/>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</layout>